??????????????*************?**++***********++++++++++++++++++++++******????***********?????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%????????????
????????????**********************++++++++++++++++++++++++++++++++***************??*******???????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%???????????
?????????******+++++++++++++++++++++++++++++++++++++++++++++++++++++++***********??????*****????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%??????????
???????******++++++++++***+***+++++++++++++++++++++++++++++++++++++++++++++***********??*******???????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%????????
???*********++++++++++*+**++++++++++++++++++++++++++++++++++++++++++++++++++++++********+++******????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%??????
?******+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******++++*****????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%?????
*****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++++++++++++*****+++*****????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%??
****+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****++++++++*****+******????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%
***++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******++**+*****?****?????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*******+++++*******?????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%
**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*******+++*******?????????????????????????????????????????????????????????????????????????????????????%%%%%%%
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******+++*?*****??????????????????????????????????????????????????????????????????????????????????????%%%%
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****+++++++++++++++++++++++++++++**?**+*?*******???????????????????????????????????????????????????????????????????????????????????????%
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*******+++++++++++++++++*++++++++**???**??******???????????????????????????????????????????????????????????????????????????????????????
++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++++++++*********++++++++++++++++*++++++**?????**?**?***??????????????????????????????????????????????????????????????????????????????????????
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****++++++*********++++++++++++++++***++++*?%???**????**??????????????????????????????????????????????????????????????????????????????????????
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*******+++++?****+****++++++++++++++*?%?*****%%?*++*????*?????????????????????????????????????????????????????????????????????????????????????
+++*+++++++++++++++++++++++++++++++++++++++++++++++++++**+++********+++*++**********++++++++++++*?%??***?%%?+;+????*????????????????????????????????????????????????????????????????????????????????????
++++*+++++++++++++++++++++++++++++++++++++++++++++++++++***++*;;+*****++*;;**+*****+++**+***++++++??????**?S%*;;*****???????????????????????????????????????????????????????????????????????????????????
+++++?*+++++++++++*+++++++++++++++++++++++****++++++++++++**++*;,::;******:,:+;;+*+*+;:;++*****++++*????????%S%+;;****??????????????????????????????????????????????????????????????????????????????????
++++++%?+++++++++++++++++++++++++++++++++++*?%??+++++++++++**++*;...,:;****,,:+:.`.:+*;,,,:+*****+*+*??*??%%?%%%*;;+***?????????????????????????????????????????????????????????????????????????????????
+++++++?%*++++++++++++++++++++++++++++++++++++?%%*+++++*++++*;+**.``...,;**+``..`^^^`,::,...,**??*****??**?S%%SS%*;;;****???????????????????????????????????????????????????????????????????????????????
++++++++*%%*++++++++++++++++++++++++++++++++++++*%%*++++**++++:;*+`^`.,,,.,+.^^``^^^``^.```..:***??****??**%%??%S%+;;++***??????????????????????????????????????????????????????????????????????????????
++++++++++?S%*+++++++++++++++*++++++++++++++++++++*?**+++**++*+:;+:.,.`````.`^^^^^`,::::`^^^`.++++*??***?**%%%*+*?%+;+*+***?????????????????????????????????????????????????????????????????????????????
+++++++++++*?%%?**++++++++*+++++++++++++++++++++++++*;+**+***+*+;;;,`````^^^`.,:;;+++++*;^^^^^,*+++++******%%%%*++++;;+?+***????????????????????????????????????????????????????????????????????????????
+++++*+++++++*?%%%?*+++++++**++++*++++++++++++++++++++,;****?***,......```,;+****:..`^^;.'^^^^`*++++++++***%%%%%*+*+;;;+*+***???????????????????????????????????????????????????????????????????????????
++++++**+++++++*?%%%?*+++++++**+++**+++++++++++++++++*+,,;*+****...,,.``:+++*+****:^^^'`'^^^^^^;++++++++???%%%%SS?*%?+;;;+*?*???????????????????????????????????????????????????????????????????????????
++++++++**+++++++**?%%?*+++++++***++***+++++++++**++++*;,.,++;;*,.,.^`:++:,;*++***?:^^^''^^^^^^,++++++++??%%%%%SSS**%S?+;;+%*???????????????????????????????????????????????????????????????????????????
++++++++++*+++++++++*?%%%?*+++++*****++***+++++++***+++*,..,;+,;:`^^,++:,;+*******;,^''''''^^^^.++++++++?%%%SSSSSSS**S%%*+:*????????????????????????????????????????????????????????????????????????????
?+++**++++++**+++++++++*?%%??*******++**+*?*+++++++*?***+....;;`.^^`+:`^'^,+***;,`^'^^'''''^^^'`+;++++++?%%%SSSSSSS%+?S%%?*+?*??????????????????????????????????????????????????????????????????????????
**+++**+++++++**+++++++++**?%%%????**+;++******++++****+*:^`...^^^^^^''''''',,`^''^^'''''''^^^'^+;***+*+?%%%SSS%SS%%*+%%%???????????????????????????????????????????????????????????????????????????????
+**+++*?*++++++****+++++++++**??%%%%%%*;:::;+***++++++*+;+.^```^''''''''''''''''''''''''''''^^'`+;*?*+*+?%%S%%%%%S%%%**%%%??%???????????????????????????????????????????????????????????????????????????
+++**++*?%*+++++++***+++++++******??%%%%*;;,,,:;++;;;;+*;:;^^^`^'''''''''''''''''''''''''''''^'.;;:+*+++%%%%%%%%%S%%%?+?%%%??%??????????????????????????????????????????????????????????????????????????
+++++**++*%%**++++++****+*+++******+**?%???;,.........,;;:.`^^''''''''''''''''''''''''''''''^^',;;^;*;;+%%%%%%%%%%%%%%?+%%%%?%??????????????????????????????????????????????????????????????????????????
++++++***++*?%?*+++++***+++++*****???+;+++;;+;:,..`^^^^`..`^''''''''''''''''''''''''''''''''^'';:^^,+;;*%%%%%%%%%%%%%%%**%%%????????????????????????????????????????????????????????????????????????????
++++++++***++*?%??*********+;;;;+*++*+:,,,,,,.,..`^'''''^^^''''''''''''''''''''''''''''''''^''`,^^^,;:*??%%%%%%%%%%%?%%%*?%%????????????????????????????????????????????????????????????????????????????
*+++++++++******??%%**********++;,.,,::;:,....`^^^'''''''''''''''''''''''''''''''''''''''''''^`^^^^::;????+%%%%%?%%???%%??%%*???????????????????????????????????????????????????????????????????????????
?++++++++++++*****?%%?*+;;++****++;::,....,;+;,.^''''''''''''''''''''''''''''''''''''''''''''''^^'`::.+??::%?%%??%%????%%%%%????????????????????????????????????????????????????????????????????????????
+*+++++++++++*?*****?%%?*+;;,..`.......:;++;:.`^'''''''''''''''''''''''''''''''''''''''''''''^'^'^::`^*?;..??%%??%??????%%%%????????????????????????????????????????????????????????????????????????????
+**++++++++++*%?******+****+;:.```^`.;+***+,^^'''''''''''''''''''^`^^'''''''''''''''''''''''''''^:.^^.*;.`.???%??%???????%%%????????????????????????????????????????????????????????????????????????????
*+?*+*++++++++*%?******;.```....`^.;++*++***,^'''''''''''''''''''^```^'''''^''''''''''''''''''''``^^^;:``^,??*?%?%???????%%%????????????????????????????????????????????????????????????????????????????
***%*+*****++++?%%?*****.^^^^^^^`;+;,:*+++**?:^''''''''''''''''''^`````'''^^''''''''''''''''''''''^^..^^^^;%?**?%?????????%%????????????????????????????????????????????????????????????????????????????
***?%*********++??%?****+`^^^^^.+;,:;+**+***:.^^'''''''''''''''''^`````^''''''''''''''''''''''''''^^^^^^^`**?**?%?????%????%????????????????????????????????????????????????????????????????????????????
****%%?********+*??%?*++*;^^`.:*:.`^.:+**+,`'^^^''''''''''''''''''```^^'''''''''''''''''''''''''''''^^^^^..;?***????%??%??%?????????????????????????????????????????????????????????????????????????????
??***%%?********+??%%%*++*,^.,*+.`^^^^^..^'^^^^'''''''''''''''''''^^''''''''''''''''''^^''''''''''''^^^^^^^+*****????%??%???????????????????????????????????????????????????????????????????????????????
%%?**?SS%?********?%%%%*;++..,+;,.^^^^''''^^^^'''''''''''''''''''''''''''''''''''''^^`^^''''''''''''^^^^^^`*******????%?????????????????????????????????????????????????????????????????????????????????
%%%?**?SSS%?******?%%%%%*;+;````^^^^^^^^''''''''''''''''''''''''''''''''''''''''^^^^^''''''''''''''^^^^^^^.*******?????%????????????????????????????????????????????????????????????????????????????????
%%%%%?*?S%%%?*****?%%%%%%*;+,``^^^^^^^^^^^^'''''''''''''''''''''''''''''''''''```^''''''''''''''''^^^^^^^^:,;******??%??????????????????????????????????????????????????????????????????????????????????
??%%%%%??%%%%%?****%%S%%%%*;+..``^^^^^^^^^^^''''''''''''''''''''''''''''''''^`^^''''''''''''''''''^^^^^^^`:,.,+****???%?????????????????????????????????????????????????????????????????????????????????
???%%%%%?%%%%%S%*++?%%%%%%%*++:,,.``^^^^^'^^^^^^^^''''''''''''''''''''''''''''''''''''''''''''''''^^^^^^^:,,,,,:****????????????????????????????????????????????????????????????????????????????????????
????%%%%%%%%%%%%S%**%%%%%%%%**+++;;;::,..``^^^^^^'''''''''''''''''''''''''''''''''''''''''''''''^^^^^^^^.:.,,,,,,;***???????????????????????????????????????????????????????????????????????????????????
??????%%%??%%%???%%%%%%%%%%%%?+;;;;;+++++;;;;;:::,,,,,.`^^^^^''''''''''''''''''''''''''''''''''^^^^^^^^^:,,,,,,,,,:+**??????????????????????????????????????????????????????????????????????????????????
?????????%??%%????%%%%%%%%%%%?+;;;;;++++++++++;;::,,..```````````^^^'''''''''''''''''''''''''^^^^^^^^^^:,.,,,,,,,,,,:+*?????????????????????????????????????????????????????????????????????????????????
???????????%?%%%????%%%%%%%%%%?*++;;;;++++++;;;;;;;;;;;;;;;:::,.``^^^^^^''''''''''''''''''''''^^^^^^^`::......,,,,,,,,:+????????????????????????????????????????????????????????????????????????????????
??????????????%%%???%%%%%%%%%%%%%??***+++++***????????*+;:,..````````^^^^^^'''''''''''''''^''^^^^^^^`,;..,,,.....,,,,...,+?????????????????????????????????????????????????????????????????????****+++;;
????????????????%%%???%%????%%%%%%%%%%????????????????????****++;;:,.``^^^^^^^^^^^^^^^^^'^^^^^^^^^`.,:..,...........,.````.;*??????????????????????????????????????????????????????***++;::,,..``^^^^^^^
???????????????????%%???%???????%%%%%%%%%%%%%%%%%%%??????????*++;;::,,...``^^^^^^^^^^^^^^^^^^^``..,::...............`.`^^^^^`:+??????????????????????????????????????????**++;::,..```^^^^^^^^^^^^^^^^^^
?????????????????????????%%%????????%%%%%%%%%%%%%%%%%%?????????????**++;:,,..............,,,,,:::::,.,..............^^^^^^^^^^`.;*?????????????????????????????**++;::,..``^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
????????????????????????????%????????????%%%%????????????????????????******+:::::::::::::::,,,,,....................^^^^^^^^^^^^^`.:;+**??????????****++;;:,,..``^^^^^^^^^^^^^^^^^^^^^^^^^^^^^''^^^^'''^
?????????????????????????????????%?????????????%%?????????????????????*******:,,,,,,,,,,,,..........................^^^^^^''^^^^^^^^^^^``........````^^^^^^^^^^^^^^^^^^^^^^^^^^^^'''''''''''''''''''''''
?????????????????????????????????????%??????????????????????????????????******+:,,,,,,,,,,,,..,.....................^^^'''''''''''''''''''''''''''''''^^^^^^^^^^^^^^^^^^`^''''''''''''''''''''''''''''''
?????????????????????????????????????????????????????????????????????????*******;:,,,,,,,,,,........................^'^''''''''''''''''''''''''''''''''''''^^^^^^^^^^`.`^^''''''''''''''''''''''''''''''
???????????????????????????????????????????????????????????????????????????*******;,,,,,,,,,,.......................'''''''''''''''''''''''''''''''''''''''^^^^^^^`..`^'''''''''''''''''''''''''''''''''
??????????????????????????????????????????????????%%%?????????????????????????*****+:,,,,,,,,,.....................^'''''''''''''''''''''''''''''''''''''''^^^^`..`^^^''''''''''''''''''''''''''''`^^'''
??????????????????????????????????????????????????????%%?????????????????????????****;:,,,,,,.....................`''''''''''''''''''''''''''''''''''''''''^^`.`^^''''''''''''''''''''''''''''''''^`.```
??????????????????????????????????????????????????????????????????????????????????????*:,,,,,,...................`'''''''''''''''''''''''''''''''''''''''^```^^'''''''''''''''''''''''''''''''''''''````
????????????????????????????????????????????????????????????????????????????????????????;,,,,..........``````^^^''''''''''''''''''''''''''''''''''''''^^``^''''''''''''''''''''''''''''''''''''''''''```
?????????????????????????????????????????????????????????????????????????????????????????+,..```^^^^^^^^^'''''''''''''''''''''''''''''''''''''''''^^```^''''''''''''''''''''''''''''''''''''''''''''''``
??????????????????????????????????????????????????????????????????????????????????????????*,````^^^^^^^^^^''''''''''''''''''''''''''''''''''^^^```^^'''''''''''''''''''''''''''''''''''''''''''''''''''^
????????????????????????????????????????????????????????????????????????????????????????????:```^^^^^^^'''''''''''''''''''''''''''''''^^^^`.`^^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''
?????????????????????????????????????????????????????????????????????????????????????????????,``^^^^^^^^^''''''''''''''''''''''''''''^```.,^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
?????????????????????????????????????????????????????????????????????????????????????????????+.``^^^^^^^^'''''''''''''''''''''''''''^```..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
??????????????????????????????????????????????????????????????????????????????????????????????,``^^^^^^^^''''''''''''''''''''''''''^```..'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
??????????????????????????????????????????????????????????????????????????????????????????????;``^^^^^^^^^''''''''''''''''''''''''^```.`''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
??????????????????????????????????????????????????????????????????????????????????????????????;.`^^^^^^^^^''''''''''''''''''''''''```.^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
??????????????????????????????????????????????????????????????????????????????????????????????;.`^^^^^^^^^'^^''''''''''''''''''''^```'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
?????????????????????????????????????????????????????????????????????????????????????????????*,,`^^^^^^^^^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
?????????????????????????????????????????????????????????????????????????????????????????????;,,`^^^^^^^^^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
????????????????????????????????????????????????????????????????????????????????????????????+,,,`^^^^^^^^^^^^^'''''^^^^`````^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
???????????????????????????????????????????????????????????????????????????????????????????*,,,,`^^^^^^^^^^^^^^``````^^^^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
??????????????????????????????????????????????????????????????????????????????????????????+,,,,,`^^^^^^^^^^^```^^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
?????????????????????????????????????????????????????????????????????????????????????????+,,,,,,.^^^^^^^^^`.`'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
????????????????????????????????????????????????????????????????????????????????????????*::,,,,,.^^^^^^^^.`^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
???????????????????????????????????????????????????????????????????????????????????????*::,,,,,,.^^^^^^`.^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
??????????????????????????????????????????????????????????????????????????????????????*:::,,,,,,.^^^^^.`''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
?????????????????????????????????????????????????????????????????????????????????????*:::,,,,,,,.^^^..^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
????????????????????????????????????????????????????????????????????????????????????*:::,,,,,,,.``..`^^^''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
???????????????????????????????????????????????????????????????????????????????????*:::,,,,,,,,,,,`^^^^^^^^^^^^^^^^^^'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''