::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::;;::::::::::::::,;**;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::::::;;;;;;;;::::::,;***;+*+;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::;+;:::,:;+++*+;;;::::::++++;?%*;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;::::;+++**+;::::;;+++*;+%%*;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::;;,,:;:::;;;+**;::,::;+++++;?%*;::::::;;*?*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::;:,,:;::;;;++;::,:::;+++*+??+;:::::;;;;??*+;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::;:::;;;;;;+;;::::;:+;+**?*;::::::;;;:+*;;::::;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::::;;;;;++++;;;::::;;;++**?*;;;::::;;;:++;:;:::;;;;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;:::::::;;;++*+;+;;;:;;;+;;++*%?;;:::;;;;::+*;;::::::::::::::;*++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;::::::;++;**+;++;;;++;;;;*?%?;;;:;;;;;;;++;::::::::::::::;*??****+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;::::;;+++*?*;+;;;;+;;;;*??+;:;;;;;;;+++;::::::::::::::;*????????**++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;++++++++++;;;;;;;+*+*%*+*+*?**+++???+;;;;;;;;+*+;:::::::::::::;+**??????????*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;++++++++*+++;;;;+**?#SSSSS##SS####SSS%++;;+**;::;;;:::;;;;;;+*****???????***+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;++*+++++++++++;+?%SSSS##S#########@@@##%%%*+;;;:::::;;;;::;;;;;;;;;;+++****++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,;%SS###@@@##S####SSSS%S##S####S##SSS#############S%????????*+++++++++++++++;;;;;+*+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,?@@@@@@S%**+?##SSSS#@@@@@###SSSS#SSSSSSS#######@@@@@#S%%SS#@@@@@###S********+++++***+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:*#@@S?****S@@#####@@@@@@@@@###########@@@@@@@@@@@@@@#S????%S#@@@@@@????**++;;;:::;+***++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;:?@S%%%SSS@@@#S#@##@@@@@@@@###S######@@@@@@@@@@@@@@@@#S%%%%SS#@@#S?****++;;;::::;;;+?***++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;?%#@@@@@@@@@#@@@@@@@@@@@@@%#@@@@#%#@@#@@@@@@@@@@@@@@@#SSSSSSS@%++**+;;;;+++***????????**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;%%S#@@@@@@@@@@@@@@@@@@@@@%%S@@@#%#@@@@@@@@@@@@@@@@@@#SS%%%S?%******??????????????????**++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;++;;*%%SS##@@@@@@@@@@@@@@@@@S?%S@@@#%%#@@@@@@@@@@@@@@@@@@#SS%%%+;++*++++*?????????*********++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+++%%SSS####@@@@@@@@@@@@@#%SS#@@@@SS#@@@@@@@@@@@@@@@@@@#S%%%*;;++;;:::;;*?????*******+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;+++%SSSSSS###@@@@@@@@@#S%#@@@@@@@@#S#@@@@@@@@@@@@@@@@##SS%?;;++;::::::;;+????****+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;::::+??%%%%SSS#@@@@#SS%S@@@@@@@@@@@#SS#@@@@@@###@@@#SSSS%*++++;;:::::::;;;*??****+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;:::::::::::;**??%%%%S##S####@@@@@@########SSSSS###@@####S%%%******++;;;;:::;;;;;*???***+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;+**??S#@@@@#####@#####SSSSSSSS%SS##S###%%%%*+****+++;;:::::::::;++????****+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;+++++****????%@@@@###SSSSSSSSSS%%%SS##@@@@@#S?*++++;;;;;;;::::::::::::::+?????***++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;+++++++++****++%S%###@@#####SS#SS#####@@@@@#S%+;;;;;;;;::::::::::::::::::::;*????****+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;+++;;;;;;++++;+*?*+*+%##@@@@@@@@@@@@@@@@#S%**++;;;;;:::::::::::::::::::::::::;??????***+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;+++?***SSSS###S###S%%%+;;;;;;;;;:::::::::::::::;*++++++;;;+*????????***+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;::::::;;;+;:::;;;;+;+*?+;;*++++++;;*+;+;;:::::;;;;;;;::::::::::::::;+??????????????????****+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::::::::;+++;;;:::::::;;;++;:::::;;;;++?*;:;?+;;:;;;;:::+;::::::::;;;;++;::::::::::::::;*????????????????****+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::::::::::::+**%%S*;:::::::;++*%?::::::;;;;+*?*;:;+*+;::;;:;::::+;::::::::;;;;++;;::::::::::::::+*???????????******++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::::;+*%S%%%%*;;;;;+**?%SS?:,::::;;;;+**+:::;**+:::::::;;:::+;:::,,,,:;;+;+++;;:::::::;;;:;+*?????????*******+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::::+?%%%%%%%%%%??%%%%%%%%%?:,:,::::;;+*+::::;+*+;:::,:::;;+:,:+;::,,,,,:;;++*+++;;::::::;+;+?????????********+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::::::::+%S%%??????????%%%%%%%%??;,,:::::;+**;:,:::+**+::::,:::;;++:,:;;::,,,,,::;*?***++;;;;++;;;*?????**********++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::;+%SS%??*****??????%%??????;,,::,:;+***;,,,::+***;::,:,,::;;++*;,:;;::,,,,:;:*%??***++;;+?????????********+++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::;+?%SS%%?********????????????*:,:::;*?**+:,,,:;+***+;;*:,,,::;;++??*;::::::,:;;+?????????***????????***++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::::::::::::::::::::::::::::::::::;+*?%%??????????????????******;;;+**?%*+::,,;*+***+;:*%*,:,::;;;*????*+:::;::**???????????????********+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:::::::::::::::::::::::::::::::::::::::::;+*??????????????%????????????***?%*:,,,+%%+***;;+???;,::;;;+???????*+:::;************???******++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
::::::;;::::::::::::::::::::::::::::::::::::+*???????????****???????%%%%%?%%?,,:*SS%**+;;+**???;:,;;;*?????????*++*****?%%SSSS%%%???***++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;::;:::::::::::::::::::::::::::::::::::::::+*?%??????????%?????***??%%SSS%;+?SSS%?*++*****???+:;+*???????????*****%##############SSS%?*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;::;:::::::::::::::::::::::::::::::::::::;+?%%%%%%SSS%%%%%%%??**+*?%%SSSSS%S%%**++++++**?%?*??***************%##SSSSSSS###########S%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;::;:::::::::::::::::::::::::::::::::::::::;+%SSSSS%%%%%??????*****%SSSSSSSSSS%?*++++++*?%S%%?**+++++++++++++%#SSS%SSSSSSSSS########S%?+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;+*?%%%%??????********SSSSSSS%?**?SS?*++;++?%%%?**++++++++++++++%SSS%SSSSSSSS###SSSSSSSSS#S%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;::;:::::::::::::::::::::::::::::::::::::::::;+**???????******?SSSSSSS%?*+++?S??+;;+?%S%?*+++;;;;;;;;;;;+%S%%%%%%%SSSSSSSSSSSSSSSSSSSS%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;:;;:::;;++*????*????SSSSSSS%%**++;;?S?*:;+?%S%?*++;;;;;;;;;;+*%S%%%%%%%SSSSSS%%%%SSSSSSSSSSSS%+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;:;;;;++**??%%%%%%%%%?*++;;;;??+;;*?%S%?*+;;;;;;+++*%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSS%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;+++********+++;;;;;;++++*?%S%?++++*?%%SS%%%??%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;;;;;;;;::;+*?%S%?*?%SSS%?***++++?SSSSSSSSSSSS##SS%%SSSSSSSS###SSSSSS*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;+*?%S%%SSS%?+++;;;;;;+%SSSSSSSSSSS#SS%%%SSSSSSS#####SSSSS#S*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;