,,,,,,,.....,,,,,,,,,,::::::::;;::::;;;;;;;;+***++++**************************?????????????????%%%%%%SSSSSSSSSSSSSSSSSS%%???**+;;:::;;;;;;::;+?#@#SSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;;+++++
,,,,,,,,,,,,,,,,,,,,,,:::;;;;;;:::;;++;;;;:;+++*+++++****************?????????????????????%%%%%SSSSSSSSSSSSSSS#######SSSSSSSSSS%%%?**+;;;:::;+%@@#SSS?+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;++++;++++++++
,,,,,,,,,,,,.,,,,,,,,::::::;;;;;;;;;;;:;;:,:;******+************??%%%%SSSSSSSS%%%?????%%%%S%%%SSSS###############################SSSS%%%?*;;;*%@@##SS?+++++++++++++++;;;;;;;;;;;;;;+++++++++++++++++++++
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;+++;+++;++*****************%%SSSSS%%%%%%%%%%%SS%%%%SS%%SSS#####@@##################################SSSS%%??%@@@###%?????????????????**???*???*???????????????????????
,,,,,,,,,,,,,,,,,,::::::::,:::::;;++;;+++******************+***?????%%SS%%%%%%%%%%SSS%%SS###@#############################################SSSSS##@#SS?***+++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+++++++++++
,,,,,,,,,,,,,,,,::::::::::::;;;;;;;;++++++*************++*??%%%%%%%%%%SSSS%%%%%%%%%%%S#######################################################SS%SSSSS*++++++++++++++;++;;;;;;;;;;;;;;;;;;;++++++++++++++
,,,,,,,,,,,,,,,:::::::::::::::;;++++++;;+++++++*****++*?%%SS%%%%%%%%%%%%SSS%%%%%%%%%SS##########################################################S%%SS?++++++++++++++++;;;;;;;;;;;;;;;;;;;+++++++++++++++
,,,,,,,,,,,,,,,,::::::::::::,,::;;;;;;;;+++;++++*****%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%S##############################################################SS%S%*++++++++++++;;;;;;;;;;;;;;;;;;;;;+++++++++++++++
,,,,,,,,::::::,,,,::::::::::::::;;;;;;;;;;;;;+++++*%S%%%%%%%%%%%%%%%%%%%%%%%%%%%##S#################################################################SSSS%*++++++++++++++;;;;;;;;;;;;;;;+++++++++++++++++
,,,,,,,::::;::::,,,,:::::;;;;;;;;;;;;;;;;;;++;;++?SS%%%%%%%%%%%%%%%%%%%%%%%%%SS#@#####################################################################S%SS*++++++++++++++;;;;;;+++++++++++++++++++++++++
,,,,,,,:::;;;:::::,,:::;;;;;;;;;;;;;;;;;;;;;;;;+%SSSS%%%%%%%%%SSS%%%%%%%%%%%S###########################################################################S%S?++++++++++++++++++++++++++++++++++++++++++++
,,,,,,,::::::::;::::::;;;;;;;;;;;;;;;;;;;;;;;;;?%??**++**??%%%SSS%%%%%%%%%%S######SS#####################################################################S%S?+++++++++++++++++++++++++++++++++++++++++++
,,,,,,,::::::::;:::::;;;;;;;;;;;;;;;;;;;;;;;;;+++;;+*?%%%%%%%%%%%%%%%%%%%%S##SSSS%%S#S##SSSSSSS#######SSSSS###############################################S%S?++++++++;;;;;;;;;;;;;+++++++++++++++++++++
,,,,,,,::::,,,::::::::;;;;;;;;;;;;;+++++++;;;;;;+*%%S%%%%%%%%%%%%%%%%%%%%%#S%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS############################%S?+++++;;;;;;;;;;;;;;;;;;++++++++++++++++**
::::::::::::::,,::::::::::::;;;;;++******++;;;+*%SS%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS######################%S*;++;;;;;;;;;;;;;;;;;;;+++++++++++++++***
::::::::::::::::::::::::::::;;;;;++********++*%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S####################S%S+++;;;;;;;;;;;;;;;;;;+++++++++++++++****
::::::,::::::::::::::::::;;;;+++;+***********SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS####################SS%+++++++++++++++++++++++++++++**+*******
;:::,,,,,,:::::::::::::;+**+*****++*********SS%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%SS%%%SSSS%%SS%%%%%%SSSSS%%S%%SSS##SSSSSSSSSSSSSS%SSSS#####################@#%S%******************************????????
;;:::,,,,,::::::::::::::;+++++++++*********%S%%%%%%%%%%%%%%%SS%%%%%S##%%%%%SSS%SSSS#SSS####S%S#SS######SS##S##S###############@#@#############################@#%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%?%?
:::::::,,:::,,,::,,,:::,;;;:;+**+**********S%%%%%%%%%%%SSSSSS%%SS####%%SS%S##SS#S##########%S#########SS########################################################S%S*++++++++++++++**++++++++++++********
:,,,:,,,::::,,,,,,,,:::;+***+++*****++*****S%%%%%%SSS%%SSSS%SS###@##SSSSS###S##S#@######@#%S#########S%##########################################################SS%+++++++++++++++++++++++++***********
:,,,,,,,,,,,,,,,,,,:+++******+********+**+*S%%%%S%???%%%%%%S##########SS#@####S##########S%##########%S########################################################SS#SS?+++++++++++++++****+************???
,,,,,,,,,,,,,,::,,,;+;+***++++*******++++;+S%S%%??*?SS%%%S#########@#SS######SS##########%S#########SS####################################################@#SS#S%SS%S*++++++++++***********************?
,,,,,,,,,,,,::::::::::;;;:,,:+***+****+++++SS%****%S%%%%%##########@#S######@S#########@#%S#########%S#######################################################S%SS%%%%S?++++++++++***********************
,::::,,,,,,,:::::::::::::::;;++++++*+++++++%?*****S%%%%%%S#########@#S#######S#########@#%S#######@#%#########################################################S%SS%%%%S?++++*************************???
::::::,::::,::::::::::::;;;;++++++++++++;;+++*****S%%%%%S##########@#S######@S########@#S%S#######@#%#########################################################@###SSSSSS%***??**********?????????????%%%
:::::::::::::::,,,:;;:;;;;;;++;++;+;+++++++++++***S%%%%%#############S################@%*SS#########%################@@##########@##########@@###################@####SSSS%?????????????????????????????
,,::::::::::::::::;;;;;;;;;;;;;;;;++++++++*******?S%%%%S######S#####@###########@#####@?;%S######@S*SS###########@#S#@@#######@@#%*%@#####@@@@#@@#####@@################S%S%????????????***************?
:::::::::::::::::::::::;;;;;;;;;+;;+++++***?***???SS%%%#####S%S@#####@#######@S*S@@###@?++%S#####@%;?S##########@#?S#######@@#S?+;*#####@####@@@#@#@@@################@@#S%S%???????????????????????????
:::::::::::::::::::::::::::;::;;;;++++++**********?S%%%####%?%########@@###@#@#+;?S@##@?***S#@@##@?;;?S########@S+%@####@@#S%*;;;?#@@@@#%?S@@#S%#@##@S*+%######@########@@#SSS%?????????????????????????
::::::::::::::::;;;;:::::;::::;;;;++++++*++*******+*%S%###S?S###########@@###@@?;;:+S@@#*+++*S@@#@%;;;*S######@S++####@#S%*;;;+*S@@@#SSS?##S%++S#S?#S+++*@################@#SSS%%???????????????????????
::::::::::::::;;;;;;;;+;;;;;;;;;;;++++++++++++++++++*%%###SS#########@S;?S#+;*%%+;:;S?*?;,,,,:+%#@#+;;:;%#@####+;+#@@#%*;;+++++?S%?+;;;*%#%;:;??+;?%;;;;?@###@################SSS%??**********??????????
::::::::::::;;;;;;;;;;;;:::;;;;;++++++++++++++++***?**?S#############@S:;;**:,,,;;+S+:,,,,,,,,.,:+%%++;:;*S@@@?;:;##?+;+*%*:,,,:,....,,,:;%%+;::;*%+;+;;S####@###############@@#SSS%%???????????????????
:::::::;::;;;;;;;;;;;;;;;;;;;;++++++++++++++++++***??%SS###############;:+;**,,,::*%:,,,,,,,,;.,;;.:,::,,,:*S#+;,,+:::;;;;,.::.,+*,.,,,,,,:S*::;+?+++++S@#########################SSSSS%%??%%%%%%%%%%%SS
:::::::::::::::::;;;;;;;;;;;;++++++++++++++++++**?%SS#################@S*;++*+,,,:;;,,,,,,,.*:..,S;.,,,,,,,,,;;;,,,,,,,,,,,.?:..,#?.,,,,,,,+:,:;?*+++?#@############################SSSS%??*????????????
:::,,::::::::::::,:;::::;;;+++++++++++****+**?%%%SSS###################@@S*;;?;,,,,,,,,.,,,,%+,,+#?,,,,,,,,,,,,,,,,,,,,,,,.,#*++%SS,,,,,,,,,,,:**;;?#@##########################@###@##SSS%%????????????
:::,,:::,,,,,,::::;;;;;;;++++++++++++*****?%%%SSS########################@#S+:+:,,,,,,,,,,,,%#%S##?,,,,,,,,,,,,,,,,,,,,,,,,,S#S###S,.,,,,,,,,:+%*?S###################################@##SSSS%%?????????
,:,,,,,,,,,,:::;;;;;;;;;;++++++++++++*??%%SSS##############################@#SS*,,,,,,,,,,,,+#S%%#+,,,,,,,,,,,,,,,,,,,,,,,,,?S??%#*,,,,,,,,,:;S##@@####################################@@##S%%SS%???????
,,,,,,,,,,,,,:::::::::;;+++++++++++*?%%SSS########@@@@@@@@@@#################@@#;,,,,,,,,,:::++;;+:,,,,,,,,,,,,,,,,,,,,,,,,::;;;;;:::,,,,,,:;%@####@@@@@@@@@@@@@@@@@##########@@@@##@#SS##@##S%%SS%%????
,,,,,,,,,,,,,,::::;;;;;;;+++++++*?%%SS#######@@####SSSSSSSSSSSSS##########@@@@@@#:,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?@@###SS%%S%%%%??????%%??******??%SS#####@@#SS##@##S%%SSS%??
,,,,,,,,,,,,,:::::;;;;;;;;;;;+*%%SS###@@@@@@#S%*++++++++++++++;;;++************??*;;;;:::::,,,,,,,,,,,,,,,,,,+;,,,,,,,,,,,,,,,,,,,,,:::::::;++;;;::::::::::::::;;;;;;;;;;++;;;+++****?%S%%SS#####S%%%SS%
,,:,,,,,:::::::;;::;;;;;;;;;?%SSS####@%+++;;;::,,,,,,::::::::::::::::::::::,,,,::;;:::::;+***+;;;;:::,,,,,,,,,,,,,,,,,,,,,,,:::;;++;;:::::;;;;++************************?%%%%%SSSS?+*:...:SS%######S%%%S
:::,,,,::::::;;;;;;;;;;;:;?SS%S######@?.........................,,,,,,,,,,,,,.,,,::;;;;++*++++++****+++;;::,,,,,,,,,,,::;++++++;;:::;;++++;;:::,,,:::::::::::;:::::::::::*#@####S%S;......S@#SS#@####S%%
::::,:,,,,::;;;;:;;;::::*%S%S#########%..,::::::::::::::::::::::::::::::::::,,,,.......,,,:::;;+***+;;+++*+;;:::::;++***+;;;+++****+;:,,:,,,,::,,,,::,:,::::::::;,:,:,,,:,;S@#%#%+?#*....:####SS#######S
::::::,:::::::::,::::,;?S%S#########SSS,.,:,,,,,,,,,,,,,,:,,:,,,............,,,,,,::::,,,.......,:;;;::;;;++*??**;;;+++;;*????*;:,:,,,,,,..................................,%#*?SS?*S%,..;@####SSS######
:::::::::::::::,,,,,:+%SS#########SSS%S:..,,,:,,,,,,,,,,..,.,,,,........................,,,,::,,,....,.,:;;+++?%*;;+;::,,*+;,................................................*@?*S%*+%#;.:#####@#SSSS###
::::,::,:::,:::::,,,+S%S#########SSSSS#;..,....,.,,.,,.,.,..,...,,,,,,,,,,,.....................,,,,,,,.:+;:;+??***+,.........................................................;##*?S%+?#?;######@#S%S%%#
:::,,,,:::,,,:::,,,+S%S########SS##S##@;..,,,,,,,,,,..,,,,,,,,,,,.,,,,,,,,,,......,,,,,,,,..............:,.........;;..........................................................,%#**S%*S@####@#####S%S%?
::::::::::::::,,,:;S%S#####@S%SS######@+..,,,,,,,,,,..,,,,,.,,,,,,.,,,,,,,,,,.....,:,,,,,,,,,,,,,,......:,.........;?...................,,,:::::,................................?#%?S####SSSS#######%S%
;;;;;;::::::::::::%S%#@###@S*%S#######@+..,,.,,,,,,,,..,,,,.,,,,,,,,,,,,,,........,,,,,,,,,,,,,,,,,.....:,.........:*...........,,:::;;:::::::;;,.................................;#S%###S;;;+?%%#@@@#%S
+++++;;;;;;;;::::;S%S####@%+%S######@#@+..,,,,,,,,,,,,,,,,,,,,,,,,,,,.............,.,,,,,,,,,,,,,,,,....,..........;?....,:;:::;::::,,,:::;;;++++++++++++++++++;;;;;;;++++++++++**+?S####S+*******%S#@S%
++++++;;;;;;;;;::+S%####@%;%S#######S%?;.......................,,...,,,,..........,,.,,,,,,,,,,.,,,,,,..,..........;*....:.,,:;++++**?????????????????**?????????????????????????????*#@@S**********S@@S
++++++;;;;;+++;;:*SS###@S;+SS@@##S?*+++:.,,::::::::,,,,..,,,,,,,,,,,,,,,,,,.......,,,,,,,,,,,,,,,,,,,..............:+....+**?????????????????????????+.;???????????????????????????**;+???*+****??+:;?S#
+++++++++++++;++;+SS####*+%S##S?+;:,,,,,,,,,,,,:::::::::::,,,,,.,,,,,,,,,,,,......,,,,,,,,,,,,,,,,,,,,.............,+...,???*++**+;+????????????**???*.+?????????????????????**+;::,,,,,,,,,,,,::;;::,:;
++++++++*++++++++;SS##@S+*%?+;:,,,,,,,,:::::::::,,,,,,,,,,::,::::,,,..,,.........,,,,,:,,,.,,,,,,,,,,....,.........,:...,???*.;???*.;?***??**+*+.;+*?*.**+++?????***+***++*;::,,,,,::::::::::,,,,,,,::::
;;;;+++++++**+***;?S####*;:,,,,,,,,:::;;;;;::::::::;;;;::::;;;+;:.................,,,,,,..........,......,.........,:....???*.;???*.;*:,*???;+?*.+???+.+???;,???;;*?*++;;;:::::;;;++;:::;;;;;;;;:::,,,,,
+++++++++****??*?*+S####+,,,,,,,::;;;++;,,........,::;;;+++;:,,..............................,...........,.........,;....???*.:**+:+??*,;??*+??*.*???+.????+.*?;:???????????????????+....,+**++;;;;;::,,
;;+*++;;+++*****+;+?#@@#;,::::;;;;+**++:,,,,,,,,,,,,,,,,,,,,,,::,:,,,::,.................,,,:::::::,,,,..,.........,;....???*.;?**?????+.*?+???*.*???;,????+,?*,*?******+++;;;;;:::::,,,,,::;;+***++++;;
;;+++;;++++++++++++*%@#+,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;+;:,.........................,,,,,,:..,.........:;....????.;?????????;,;????*.*???;,????;.??+:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;:
;+++;+;+++****?***+**%;,,,,,,,,,,,,,,,,,,::::::;;;;;;;;;;;;;;;;;:::,,,,,,,,........................................:;....??*+:;*?????????:+?????;;+**;;*??*;;????*+;;;;;;;;;;;;;;;;;;;;;;;;:::,,,,,,,,,,
;++;;++++++******????*,,,,,,,,,,,::::::;;;;;;;;;;;;:::::::::,,,,,,:::::::,,.......,,,..............................;;....*??????????????++????????????????????????%%%%??*??***+++++++;;;;;;;;;;::::,,,,,
;++;+*++++++;***???*;+:,,,,,:;;;;;;++**+,.,,,:::::,:,::::::,:;::,::::::,,.........,,,,,,,,,,.,,,,..................;;....?????????????*;+???????????????????????%%SS%%%%%%S%????????:....:;++++;;;;;;:,,
+**++**+++*****??+:,.,+:,,,,,::;;;;+;;;:,,,,,,,,,,,,,,,,,,,::::::::;:,,,,,........,,,,,,,,,,,,,.,,,,,.,............+;....;;;;;;+++++++++++++++++++++++++++*??%%?**+++++;+++;+++++++;......:++++***+;::,,
***+******????*;:,.,,.:+,,,,,,,,,,,,,,,,,,,,::::::::;;;;;;;;;:;;;;+;,,,,,,........,,,,,,,.,,,,,,,,,,,,,............+;....................................+?%%%%?*+;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;++++******?+;,..,,,,.,*,,,,,,,,,,,,,,::::;;;;+++++++;;;;;;+++***+:::,:,..........,,,,,,,,,,,,,,,.,,,,.............+;..................................,%%*??%??**+;:;;;;;;;;;;;;;;;;::::::,,,,,,,,,,,,,
********?*;,...,,,,,,.,*:,,,,,::;;;;;;++++;;;::::::,,,,,,,:;;;++::,,,,,,.....,....,,,,,,,,,.,,,,,.,,,,...,.........+;..................,::;;;:,........,S%?*?%?*;;:,......,,,:::;;;;;;;;;;;;;:::,,,,,,,,
***?***?+,..,,,,,,,,,,:%+;:,,,:+;;;;;;:::,,,,,,,,,,,::::;;;++;::,,,,,,,,,,,..,....,,,,,,,,,,,,,,,.,,,,,..:.........+:...............:+*%?%??SS%%*;......:?S%?%%%???%*:................,,,:;;;+*;,,,,,,:+